<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="icon" href="logo.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #c4e7c4;
      }
      .container {
        display: flex;
        background-color: #e9e5dd;
        height: 10vh;
        width: 100vw;
        border-radius: 10px;
      }
      .logo {
        height: 10vh;
        margin-left: 5vw;
      }
      .logo img {
        height: 8vh;
        margin-top: 10%;
        margin-left: 10%;
        border-radius: 5px;
        mix-blend-mode: darken;
      }

      .nav-bar {
        margin-left: auto;
        margin-right: 4vw;
        height: 10vh;
        width: 60vw;
      }
      .items {
        margin-left: auto;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        width: 60vw;
      }
      .items li {
        font-size: 1.7vw;
        font-weight: 900;
        color: black;
        text-decoration: none;
        margin: 2vw;
        position: static;
      }
      .items a {
        text-decoration: none;
      }
      .items li:hover {
        text-decoration: underline;
      }
      .items li:hover {
        color: rgb(5, 85, 80);
      }
      .bodyy {
        width: 100vw;
        background-color: #b7d7b7;
      }
      .heading {
        height: 6vw;
        padding: 1vw;
      }
      .heading p {
        margin-left: 5vw;
        font-size: 3vw;
        font-weight: 800;
      }
      .text-image {
        display: flex;
        height: 40vw;
      }
      .discription {
        width: 50vw;
      }
      .slogen {
        width: 50vw;
        font-size: 2vw;
        font-weight: 800;
        margin-left: 6vw;
        margin-top: 3vh;
      }
      .discription .paragraph {
        width: 40vw;
        height: 25vw;
        margin-left: 6vw;
        margin-top: 3vh;
        font-size: 2vw;
      }
      .plant-image {
        width: 40vw;
        height: 25vw;
      }
      .plant-image img {
        width: 40vw;
        border-radius: 10px;
        margin-top: 3vh;
      }
      .galary-heading {
        font-size: 3vw;
        font-weight: 500;
        padding-left: 4vw;
      }
      .galary {
        width: 100vw;
        margin-top: 1vw;
      }
      .galary img {
        width: 100vw;
        margin-top: 3vh;
      }
      .horizontel img {
        width: 100vw;
        margin-top: 1vw;
      }
      .footer img {
        width: 100vw;
        margin-top: 1vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="logo.jpg" alt="logo" /></div>
      <div class="nav-bar">
        <ul class="items">
          <a href="section_8.html"><li>Forum</li></a>
          <a href="section_5.html"><li>Seed Exchange</li></a>
          <a href="section_6.html"><li>Tips & Tricks</li></a>
          <a href="section_7.html"><li>Events</li></a>
          <a href="About Us.html"><li>About Us</li></a>
        </ul>
      </div>
    </div>
    <div class="bodyy">
      <div class="heading">
        <p>About us we as a gardening community</p>
      </div>
      <div class="text-image">
        <div class="discription">
          <p class="slogen">Cultivate Your Inner Gardener!</p>

          <p class="paragraph">
            Welcome to Simplify Gardening your ultimate online resource for
            mastering the art of gardening. Here, you'll find a treasure trove
            of practical tips, informative guides, and expert advice
            meticulously curated by Tony O'Neill. Whether you're a novice
            looking to plant your first seed or a seasoned gardener exploring
            advanced techniques, we've got you covered. Let's make your
            gardening journey simple, enjoyable.
          </p>
        </div>
        <div class="plant-image">
          <img src="plant.jpg" alt="plant-image" />
        </div>
      </div>
      <div class="galary-heading">
        <p>Gallery</p>
      </div>
      <div class="galary"><img src="image 1.png" alt="galary" /></div>
      <div class="horizontel">
        <img src="image 4.png" alt="image" />
      </div>
      <div class="footer"><img src="image 5.png" alt="footer" /></div>
    </div>
  </body>
</html>
