<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="icon" href="logo.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
      }
      .container {
        display: flex;
        background-color: #e9e5dd;
        height: 10vh;
        width: 100vw;
        border-radius: 10px;
      }
      .logo {
        height: 10vh;
        margin-left: 5vw;
      }
      .logo img {
        height: 8vh;
        margin-top: 10%;
        margin-left: 10%;
        border-radius: 5px;
        mix-blend-mode: darken;
      }

      .nav-bar {
        margin-left: auto;
        margin-right: 4vw;
        height: 10vh;
        width: 60vw;
      }
      .items {
        margin-left: auto;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        width: 60vw;
      }
      .items li {
        /* margin-top: 3.5vh;
        margin-right: 8vw; */
        font-size: 1.7vw;
        font-weight: 900;
        color: black;
        text-decoration: none;
        margin: 2vw;
        position: static;
      }
      .items a {
        text-decoration: none;
      }
      .items li:hover {
        text-decoration: underline;
      }
      .items li:hover {
        color: rgb(5, 85, 80);
      }
      .bodyy {
        height: 90vh;
        width: 100vw;
        background-color: #ffffff;
      }
      .upcoming-Events img {
        width: 85vw;
        margin: 4vw 4vw 0vw 4vw;
      }
      .past img {
        width: 85vw;
        margin: 4vw 4vw 0vw 4vw;
      }
      .past-events img {
        width: 80vw;
        margin: 0vw 4vw 0vw 8vw;
      }
      .images img {
        width: 100vw;
        margin-top: 4vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="logo.jpg" alt="logo" /></div>
      <div class="nav-bar">
        <ul class="items">
          <a href="section_8.html"><li>Forum</li></a>
          <a href="Seeds.html"><li>Seed Exchange</li></a>
          <a href="Tips & Tricks.html"><li>Tips & Tricks</li></a>
          <a href="Events.html"><li>Events</li></a>
          <a href="About Us.html"><li>About Us</li></a>
        </ul>
      </div>
    </div>
    <div class="bodyy">
      <div class="upcoming-Events">
        <img src="image 11.png" alt="" />
      </div>
      <div class="past"><img src="image 12.png" alt="" /></div>
      <div class="past-events"><img src="image 13.png" alt="" /></div>
      <div class="images"><img src="image 4.png" alt="" /></div>
      <div class="images"><img src="image 5.png" alt="" /></div>
    </div>
  </body>
</html>
