<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seed Exchange</title>
    <link rel="icon" href="logo.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ffffff;
      }
      .container {
        display: flex;
        background-color: #e9e5dd;
        height: 10vh;
        width: 100vw;
        border-radius: 10px;
      }
      .logo {
        height: 10vh;
        margin-left: 5vw;
      }
      .logo img {
        height: 8vh;
        margin-top: 10%;
        margin-left: 10%;
        border-radius: 5px;
        mix-blend-mode: darken;
      }

      .nav-bar {
        margin-left: auto;
        margin-right: 4vw;
        height: 10vh;
        width: 60vw;
      }
      .items {
        margin-left: auto;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        width: 60vw;
      }
      .items li {
        font-size: 1.7vw;
        font-weight: 900;
        color: black;
        text-decoration: none;
        margin: 2vw;
        position: static;
      }
      .items a {
        text-decoration: none;
      }
      .items li:hover {
        text-decoration: underline;
      }
      .items li:hover {
        color: rgb(5, 85, 80);
      }
      .bodyy {
        width: 100vw;
        background-color: #ffffff;
      }
      .seed-img-text {
        display: flex;
        height: auto;
      }
      .seed-img {
        width: auto;
        padding-left: 4vw;
        padding-top: 2vw;
      }
      .seed-img img {
        width: 40vw;
      }
      .seed-text {
        width: 53vw;
        padding-top: 2vw;
      }
      .seed-text .heading {
        color: green;
        font-size: 2vw;
        text-align: center;
      }
      .line-1,
      .line-2,
      .line-3 {
        font-size: 1vw;
        margin: 2vw auto;
        width: 40vw;
        text-align: center;
      }
      .button {
        height: 6.5vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .seed-text button {
        width: 12vw;
        height: 3vw;
        font-size: 1vw;
        background-color: #008000;
        color: #ffffff;
        border: none;
      }
      .catagory-img {
        width: 96vw;
        margin: 4vw 3vw;
      }
      .catagory-img img {
        width: 96vw;
      }
      .footer {
        width: 100vw;
        margin-top: 3vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="logo.jpg" alt="logo" /></div>
      <div class="nav-bar">
        <ul class="items">
          <a href="section_8.html"><li>Forum</li></a>
          <a href="section_5.html"><li>Seed Exchange</li></a>
          <a href="section_6.html"><li>Tips & Tricks</li></a>
          <a href="section_7.html"><li>Events</li></a>
          <a href="section_4.html"><li>About Us</li></a>
        </ul>
      </div>
    </div>
    <div class="bodyy">
      <div class="seed-img-text">
        <div class="seed-img"><img src="seed.jpg" alt="seeds" /></div>
        <div class="seed-text">
          <p class="heading">Find & Share Seeds</p>
          <p class="line-1">
            We're a community of gardeners and seed stewards, sharing and
            swapping rare seeds you might not find anywhere else.
          </p>
          <p class="line-2">
            The Exchange works to keep biodiversity strong and garden traditions
            thriving.
          </p>
          <p class="line-3">We're glad you're here.</p>
          <div class="button"><button>Start Searching Seeds</button></div>
        </div>
      </div>
      <div class="catagory-img">
        <img src="image 6.png" alt="" />
      </div>
      <img src="image 4.png" alt="strip" class="footer" />
      <img src="image 5.png" alt="footer" class="footer" />
    </div>
  </body>
</html>
